[loggers]
keys=root

[handlers]
keys=infoHandler

[formatters]
keys=infoFmt

[logger_root]
level=DEBUG
handlers=infoHandler

[handler_infoHandler]
class=StreamHandler
level=DEBUG
formatter=infoFmt
args=(sys.stdout,)

[formatter_infoFmt]
format=%(asctime)s %(levelname)s %(module)s %(lineno)d %(message)s
datefmt=
class=logging.Formatter
