# 定义logger模块，root是父类，必需存在的，其它的是自定义。
# logging.getLogger(NAME)便相当于向logging模块注册了一种日志打印
# name 中用 . 表示 log 的继承关系
[loggers]
keys=root,infoLogger,errorLogger,statusLogger,netLogger,managerLogger,dbLogger

# 定义handler
[handlers]
keys=infoHandler,errorHandler,statusHandler,netHandler,managerHandler,serverHandler,dbHandler

# 定义格式化输出
[formatters]
keys=infoFmt,errorFmt,statusFmt

#--------------------------------------------------
#http://www.jianshu.com/p/d615bf01e37b
# 实现上面定义的logger模块，必需是[logger_xxxx]这样的形式
#--------------------------------------------------
# [logger_xxxx] logger_模块名称
# level     级别，级别有DEBUG、INFO、WARNING、ERROR、CRITICAL
# handlers  处理类，可以有多个，用逗号分开
# qualname  logger名称，应用程序通过 logging.getLogger获取。对于不能获取的名称，则记录到root模块。
# propagate 是否继承父类的log信息，0:否 1:是
[logger_root]
level=DEBUG
#handlers=infoHandler,errorHandler
handlers=serverHandler,errorHandler

[logger_statusLogger]
level=DEBUG
handlers=statusHandler
propagate=0
qualname=statusLogger

[logger_managerLogger]
level=DEBUG
handlers=managerHandler,errorHandler
propagate=0
qualname=managerLogger


[logger_netLogger]
level=ERROR
handlers=netHandler,errorHandler
propagate=0
qualname=netLogger

[logger_errorLogger]
level=ERROR
handlers=errorHandler
propagate=0
qualname=errorLogger

[logger_infoLogger]
level=DEBUG
handlers=infoHandler
propagate=0
qualname=infoLogger

[logger_dbLogger]
level=DEBUG
handlers=dbHandler
propagate=0
qualname=dbLogger

#--------------------------------------------------
# handler
#--------------------------------------------------
# [handler_xxxx]
# class handler类名
# level 日志级别
# formatter，上面定义的formatter
# args handler初始化函数参数

[handler_infoHandler]
class=StreamHandler
level=DEBUG
formatter=infoFmt
args=(sys.stdout,)

[handler_serverHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=infoFmt
# When computing the next rollover time for the first time (when the handler is created),
# the last modification time of an existing log file, or else the current time,
# is used to compute when the next rotation will occur.
# 这个功能太鸡肋了，是从handler被创建的时间算起，不能按自然时间 rotation 切分，除非程序一直运行，否则这个功能会有问题
# 临时解决方案参考下面的链接：Python 多进程日志记录
# http://blogread.cn/it/article/4175?f=wb2
args=('log/server.log', 'a',209715200,50,)



[handler_dbHandler]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=infoFmt
args=('log/dbsql.log', 'midnight', 1, 30)



[handler_errorHandler]
class=logging.handlers.RotatingFileHandler
level=ERROR
formatter=errorFmt
args=('log/error.log', 'a',209715200,50,)


[handler_statusHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=statusFmt
args=('log/status.log','a',209715200,50,)


[handler_managerHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=statusFmt
args=('log/manager.log','a',209715200,50,)


[handler_netHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=infoFmt
args=('log/netmodule.log','a',209715200,50,)





#--------------------------------------------------
# 日志格式
#--------------------------------------------------
# %(asctime)s       年-月-日 时-分-秒,毫秒 2013-04-26 20:10:43,745
# %(filename)s      文件名，不含目录
# %(pathname)s      目录名，完整路径
# %(funcName)s      函数名
# %(levelname)s     级别名
# %(lineno)d        行号
# %(module)s        模块名
# %(message)s       消息体
# %(name)s          日志模块名
# %(process)d       进程id
# %(processName)s   进程名
# %(thread)d        线程id
# %(threadName)s    线程名

[formatter_infoFmt]
format=%(asctime)s %(levelname)s %(module)s %(lineno)d %(message)s
datefmt=
class=logging.Formatter

[formatter_errorFmt]
format=%(asctime)s %(process)d %(processName)s %(thread)d %(threadName)s %(module)s %(lineno)d %(funcName)s %(message)s
datefmt=
class=logging.Formatter

[formatter_statusFmt]
format=%(asctime)s %(message)s
datefmt=
class=logging.Formatter
